{
  "name": "ogrodje-site",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev-host": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.5",
    "@astrojs/mdx": "4.3.7",
    "@astrojs/netlify": "6.5.13",
    "@astrojs/vue": "5.1.1",
    "@fontsource/iosevka": "^5.2.5",
    "@josempgon/vue-keycloak": "^3.2.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@unpic/astro": "^1.0.0",
    "@unpic/vue": "^1.0.0",
    "astro": "5.14.7",
    "keycloak-js": "^26.1.5",
    "marked": "^12.0.1",
    "rss-parser": "^3.13.0",
    "sass": "1.81.0",
    "typescript": "^5.7.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "1.10.5",
    "@astrojs/upgrade": "^0.5.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.11.24",
    "netlify-cli": "^17.36.4"
  }
}
